version: 1
formatters:
  hiformat:
    (): app.log.RequestFormatter
    format: '%(asctime)s.%(msecs)03d *** PID: %(process)d, Client IP %(client_ip)s, User %(client_user)s *** %(name)s - %(levelname)s: %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: hiformat
    stream: ext://sys.stdout
  test_log:
    class: logging.FileHandler
    level: DEBUG
    formatter: hiformat
    filename: ../logs/test_log.log


loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  test_log:
    level: INFO
    handlers: [test_log]
    propagate: no

root:
  level: DEBUG
  handlers: [console, audit]
